version: "3.8"
services:
  login: ## nome do serviço
    image: app_doctor/login
    build: ./backend/api/login ## localização do dockerfile
    command: npm start ## comando a executar
    ports:
      - "3000:3000" ## redirecionamento de porta quando chegar alguma requisição na porta 3000 chama o container na porta 3000
    environment: ## configurando as variáveis de ambiente
      - "MONGODB_URL=mongodb+srv://admin:admin123@cluster0.d0shya1.mongodb.net/?retryWrites=true&w=majority"
      - "PORT=3000"
      - "SECRET=123456789"
      - "EMAIL=appdoctor514@gmail.com"
    volumes:
      - ./backend/api/login/:/usr/app ## monitoro a pasta atual . e envio as alterações para /usr/app
  
  sistema:
    image: app_doctor/sistema
    build: ./backend/api/sistema
    command: npm start
    ports:
      - "4000:4000"
    environment:
      - "DB_HOST=172.17.0.1"
      - "POSTGRES_USER=admin"
      - "POSTGRES_PASSWORD=admin"
      - "PGDATA=app_doctor"
      - "DB_PORT=5432"
      - "PORT=4000"
      - "EMAIL=appdoctor514@gmail.com"
    volumes:
      - ./backend/api/sistema/:/usr/app
    networks:
      - postgres-compose-network
    links:
      - postgres
    depends_on:
      - postgres

  rabbitmq:
    image: rabbitmq:3.8-management-alpine
    container_name: 'rabbitmq'
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/.docker/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - rabbitmq_go_net
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    restart: always

  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: app_doctor
    volumes:
        - ~/.docker/postgres/data/:/var/lib/postgres/
        - ~/.docker/postgres/log/:/var/log/postgres/
    ports:
      - "5432:5432"
    networks:
      - postgres-compose-network
    restart: always

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: heliosugano.7022@aluno.saojudas.br
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
       - pgadmin:/var/lib/pgadmin

    ports:
      - "5050:80"
    networks:
      - postgres-compose-network
    restart: always

networks:
  rabbitmq_go_net:
    driver: bridge
  postgres-compose-network:
    driver: bridge

volumes:
  postgres-compose-network:
    driver: local
  pgadmin: